<!DOCTYPE html>
<html>
  <head>
    <title> sign up form </title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
   
   <style>
      
      .first-name{
        margin-bottom: 10px;
        width: 110px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-color: lightgray;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        font-family: Roboto;
      }
      .email{
        display: block;
        margin-bottom: 10px;
        width: 238px;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
        border-color: lightgray;
        border-style: solid;
        border-width:1px;
        border-radius: 5px;
        font-family: Roboto;
      }
      .sign-up-button{
        background-color: rgb(101, 101, 214);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 252px;
        border-radius: 6px;
       font-weight: bold; 
        cursor: pointer;
        font-family: Roboto;
        font-size: 15px;
      }

    </style>
  </head>
  <body>
<input type="text" placeholder="First name" class="first-name">
<input type="text" placeholder="First name" class="first-name">
<input type="text" placeholder="Email" class="email">
<button class="sign-up-button">Sign Up</button>
  </body>
</html>