<!DOCTYPE html>
<html>
  <head>
    <title> Uber </title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

<style>
      
      .heading{
        margin-top: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        margin-bottom: 20px;
      }
      .enter-pickup-location{
        background-color: rgba(250, 238, 238);
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        width: 290px;
        margin-top: 0;
        margin-bottom: 5px;
        display: block;
        
      }
      .enter-destination{
        background-color: rgb(250, 238, 238);
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        width: 290px;
        margin-top: 0;
        margin-bottom: 30px;
        display: block;

      }
      .request-now{
        background-color: black;
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 0;
        margin-right: 12px;
        cursor: pointer;
      
      }
      .schedule-for-later{
        background-color: rgb(250, 238, 238);
        color: black;
        border: none;
        padding-top: 11px;
        padding-bottom: 11px;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 0;
        cursor: pointer;
      
      }
    </style>
  </head>
  <body>
    <p class="heading">
      Request a ride now
    </p>
    <input type="text" placeholder="Enter pickup location" class="enter-pickup-location">
    <input type="text" placeholder="Enter destination" class="enter-destination">
    <button class="request-now">
      Request now
    </button>
    <button class="schedule-for-later">
      Schedule for later
    </button>
  </body>
</html>