<!DOCTYPE html>
<html>
  <head>
    <title>Grid facebook</title>
    <style>
      p{
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}
.grid-profile{
 width: 800px;
 height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  column-gap: 20px;

}
.profile{
  
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
  
  
  
}
.profile-picture{
  width: 100%;
  height: 68%;
  object-fit: cover;
  
  margin-bottom: 12px;
}
.profile-name{
  font-weight: bold;
  font-size: 18px;
  margin-left: 8px;
  margin-bottom: 5px;
}
.mutual-friends{
  margin-bottom: 10px;
  margin-left: 8px;
  display: grid;
  grid-template-columns: 28px 1fr;
  align-items: center;
  column-gap: 10px;

}
.mutual-friend-profile-picture{
  width: 28px;
  height: 28px;
  border-radius: 14px;
}
.no-of-mutual-friends{

  
  color: rgb(100,100,100);
}
.add-friend-button{
  background-color: rgb(24, 19, 242);
  color: white;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  cursor: pointer;
  margin-left: 8px;
  margin-bottom: 20px;
  font-size: 16px;
  border-radius: 4px;
}

    </style>
  </head>
  <body>
    <div class="grid-profile">
      <div class="profile">

        <img src="picture/cat1.jpg" class="profile-picture">
        
        <p class="profile-name">Oliver</p>
      
        <div class="mutual-friends">
        
          
            <img src="picture/dog2.jpg" class="mutual-friend-profile-picture">
          
        
          <p class="no-of-mutual-friends">2 mutual friends</p>
        
      
        </div>
      
        <button class="add-friend-button">
        Add Friend
      </button>
     
    </div>
    
  
      
        <div class="profile">
  
          <img src="picture/cat2.jpg" class="profile-picture">
                  
          <p class="profile-name">Mimi</p>
      
           <div class="mutual-friends">
                  
          <img src="picture/dog2.jpg" class="mutual-friend-profile-picture">
          <p class="no-of-mutual-friends">3 mutual friends</p>
      
          </div>
      
           <button class="add-friend-button">
            Add Friend
          </button>
      
           </div>
      
  
     <div class="profile">
  
      <img src="picture/dog1.jpg" class="profile-picture">
                          
    <p class="profile-name">Rex</p>
  
    <div class="mutual-friends">
                          
  
      <img src="picture/dog2.jpg" class="mutual-friend-profile-picture">
          
      <p class="no-of-mutual-friends">4 mutual friends</p>
  
    
    </div>
  
    
    <button class="add-friend-button">
          
      Add Friend
              
    </button>
  
            
  </div>

  </div> 
  </body>
</html>