<!DOCTYPE html>
<html>
  <head>
    <title>
      LinkedIn signup
    </title>
    <style>
      p{
        font-family: Arial, Helvetica, sans-serif;
        color: grey;
        font-size: 13px;
      }
      .email{
        margin-bottom: 5px;
      }
      .email-address-bar{
        border-width: 2px;
        border-style: solid;
        width: 310px;
        font-size: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        border-radius: 5px;
        margin-bottom: 5px;

      }
      .remainder{
        margin-bottom: 15px;

      }
      .agree-join-button{
        background-color: rgb(150, 63, 231);
        color: white;
        border: none;
        font-size: 16px;
        padding-top: 12px;
        padding-bottom: 12px;
        width: 330px;
        border-radius: 30px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    
    <p class="email">
      Email
    </p>
    
    <input type="text" class="email-address-bar" >

    <p class="remainder">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>

    <button class="agree-join-button">
      Agree & Join
    </button>
  
  </body>
</html>