<!DOCTYPE html>
<html>
  <head>
    <title>
      Twitter text box
    </title>
    <style>
      .profile{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
        cursor: pointer;
      }
      .text-box{
        font-size: 16px;
        border: none;
        width: 250px;
        vertical-align: middle;
        
      }
      .tweet-button{
        background-color: rgb(101, 134, 243);
        color: white;
        border: none;
        font-size: 13px;
        font-weight: bold;
        padding-top: 7px;
        padding-bottom: 7px;
        width: 60px;
        border-radius: 31px;
        cursor: pointer;
        vertical-align: middle;

      }

    </style>
  </head>
  <body>
    <img src="images/Oliver the cat.jpg" class="profile">
    <input type="text" placeholder="What's happening?" class="text-box">
    <button class="tweet-button">Tweet</button>
  </body>
</html>